import tkinter as tk
from tkinter import messagebox
import numpy as np

# ==============================FENETRE==============================

fenetre = tk.Tk()
fenetre.title("Simulation de collision")
fenetre.configure(bg="white")
fenetre.resizable(False, False)

# ==============================VOITURE 1==============================

label_v1 = tk.Label(fenetre, text="VÉHICULE 1", bg="white", fg="blue", font=("Arial", 12, "bold"))
label_v1.grid(row=0, column=0, columnspan=2, pady=5)

tk.Label(fenetre, text="Masse (kg):", bg="white").grid(row=1, column=0, sticky="e", padx=5)
entree_m1 = tk.Entry(fenetre)
entree_m1.insert(0, "1200")
entree_m1.grid(row=1, column=1, padx=5, pady=2)

tk.Label(fenetre, text="Vitesse initiale (m/s):", bg="white").grid(row=2, column=0, sticky="e", padx=5)
entree_v1 = tk.Entry(fenetre)
entree_v1.insert(0, "20")
entree_v1.grid(row=2, column=1, padx=5, pady=2)

tk.Label(fenetre, text="Position X (-20 à 20):", bg="white").grid(row=3, column=0, sticky="e", padx=5)
entree_x1 = tk.Entry(fenetre)
entree_x1.insert(0, "-15")
entree_x1.grid(row=3, column=1, padx=5, pady=2)

tk.Label(fenetre, text="Position Y (-20 à 20):", bg="white").grid(row=4, column=0, sticky="e", padx=5)
entree_y1 = tk.Entry(fenetre)
entree_y1.insert(0, "0")
entree_y1.grid(row=4, column=1, padx=5, pady=2)

tk.Label(fenetre, text="Angle (0° à 360°):", bg="white").grid(row=5, column=0, sticky="e", padx=5)
entree_a1 = tk.Entry(fenetre)
entree_a1.insert(0, "0")
entree_a1.grid(row=5, column=1, padx=5, pady=2)

tk.Label(fenetre, text="Masse passager 1 (kg):", bg="white").grid(row=6, column=0, sticky="e", padx=5)
entree_mp1 = tk.Entry(fenetre)
entree_mp1.insert(0, "70")
entree_mp1.grid(row=6, column=1, padx=5, pady=2)

# ==============================CEINTURE 1 (SWITCH)==============================

ceinture1_var = tk.BooleanVar(value=True)

def toggle_ceinture1():
    if ceinture1_var.get():
        ceinture1_var.set(False)
        btn_ceinture1.config(text="Ceinture P1: NON", bg="#ffcccc", fg="red")
    else:
        ceinture1_var.set(True)
        btn_ceinture1.config(text="Ceinture P1: OUI", bg="#ccffcc", fg="green")

btn_ceinture1 = tk.Button(fenetre, text="Ceinture P1: OUI", command=toggle_ceinture1,
                           bg="#ccffcc", fg="green", font=("Arial", 10, "bold"),
                           width=18, relief="raised", bd=2)
btn_ceinture1.grid(row=7, column=0, columnspan=2, pady=5)

# ==============================VOITURE 2==============================

label_v2 = tk.Label(fenetre, text="VÉHICULE 2", bg="white", fg="red", font=("Arial", 12, "bold"))
label_v2.grid(row=0, column=2, columnspan=2, pady=5)

tk.Label(fenetre, text="Masse (kg):", bg="white").grid(row=1, column=2, sticky="e", padx=5)
entree_m2 = tk.Entry(fenetre)
entree_m2.insert(0, "900")
entree_m2.grid(row=1, column=3, padx=5, pady=2)

tk.Label(fenetre, text="Vitesse initiale (m/s):", bg="white").grid(row=2, column=2, sticky="e", padx=5)
entree_v2 = tk.Entry(fenetre)
entree_v2.insert(0, "15")
entree_v2.grid(row=2, column=3, padx=5, pady=2)

tk.Label(fenetre, text="Position X (-20 à 20):", bg="white").grid(row=3, column=2, sticky="e", padx=5)
entree_x2 = tk.Entry(fenetre)
entree_x2.insert(0, "15")
entree_x2.grid(row=3, column=3, padx=5, pady=2)

tk.Label(fenetre, text="Position Y (-20 à 20):", bg="white").grid(row=4, column=2, sticky="e", padx=5)
entree_y2 = tk.Entry(fenetre)
entree_y2.insert(0, "0")
entree_y2.grid(row=4, column=3, padx=5, pady=2)

tk.Label(fenetre, text="Angle (0° à 360°):", bg="white").grid(row=5, column=2, sticky="e", padx=5)
entree_a2 = tk.Entry(fenetre)
entree_a2.insert(0, "180")
entree_a2.grid(row=5, column=3, padx=5, pady=2)

tk.Label(fenetre, text="Masse passager 2 (kg):", bg="white").grid(row=6, column=2, sticky="e", padx=5)
entree_mp2 = tk.Entry(fenetre)
entree_mp2.insert(0, "70")
entree_mp2.grid(row=6, column=3, padx=5, pady=2)

# ==============================CEINTURE 2 (SWITCH)==============================

ceinture2_var = tk.BooleanVar(value=True)

def toggle_ceinture2():
    if ceinture2_var.get():
        ceinture2_var.set(False)
        btn_ceinture2.config(text="Ceinture P2: NON", bg="#ffcccc", fg="red")
    else:
        ceinture2_var.set(True)
        btn_ceinture2.config(text="Ceinture P2: OUI", bg="#ccffcc", fg="green")

btn_ceinture2 = tk.Button(fenetre, text="Ceinture P2: OUI", command=toggle_ceinture2,
                           bg="#ccffcc", fg="green", font=("Arial", 10, "bold"),
                           width=18, relief="raised", bd=2)
btn_ceinture2.grid(row=7, column=2, columnspan=2, pady=5)

# ==============================GRAPHIQUE==============================

canvas = tk.Canvas(fenetre, width=500, height=300, bg="white", bd=1, relief="solid")
canvas.grid(row=9, column=0, columnspan=4, padx=10, pady=10)

# ==============================RESULTATS (DEUX SECTIONS)==============================

frame_resultats = tk.Frame(fenetre, bg="white")
frame_resultats.grid(row=10, column=0, columnspan=4, padx=10, pady=5, sticky="ew")

# Section collision voiture
label_titre_collision = tk.Label(frame_resultats, text="─── RÉSULTATS DE LA COLLISION ───",
                                  bg="white", fg="navy", font=("Arial", 10, "bold"))
label_titre_collision.grid(row=0, column=0, columnspan=2, pady=(5, 2))

label_collision = tk.Label(frame_resultats, text="\n", bg="white", font=("Arial", 10), justify="left", height=2)
label_collision.grid(row=1, column=0, columnspan=2, padx=10)

# Section impact passagers
label_titre_passagers = tk.Label(frame_resultats, text="─── IMPACT SUR LES PASSAGERS ───",
                                   bg="white", fg="darkred", font=("Arial", 10, "bold"))
label_titre_passagers.grid(row=2, column=0, columnspan=2, pady=(10, 2))

label_passagers = tk.Label(frame_resultats, text="\n", bg="white", font=("Arial", 10), justify="left", height=2)
label_passagers.grid(row=3, column=0, columnspan=2, padx=10)

# ==============================VARIABLE D'ANIMATION==============================

animation_id = None
derniers_resultats_collision = None  # Pour recalculer les forces passagers si on change le switch en live

# ==============================FONCTIONS==============================

def to_screen(x, y):
    sx = (x + 22) / 44 * 480 + 10
    sy = 150 - y / 22 * 130
    return sx, sy

def dessiner_axes():
    ox, oy = to_screen(0, 0)
    canvas.create_line(10, oy, 490, oy, fill="lightgray")
    canvas.create_line(ox, 10, ox, 290, fill="lightgray")

def calculer_et_afficher_passagers(F1, F2, masse_passager1, masse_passager2):
    """Recalcule et affiche la section passagers selon l'état des ceintures."""
    ceinture1 = ceinture1_var.get()
    ceinture2 = ceinture2_var.get()

    F_passager1 = abs(F1) * (masse_passager1 / max(abs(F1), 1))
    F_passager2 = abs(F2) * (masse_passager2 / max(abs(F2), 1))

    # On recalcule proprement depuis la force brute stockée
    F_passager1 = abs(F1) * masse_passager1
    F_passager2 = abs(F2) * masse_passager2

    if not ceinture1:
        F_passager1 *= 2
    if not ceinture2:
        F_passager2 *= 2

    texte_passagers = (
        f"Passager 1 — Ceinture: {'OUI ✓' if ceinture1 else 'NON ✗'}  |  Force ressentie: {F_passager1:.1f} N\n"
        f"Passager 2 — Ceinture: {'OUI ✓' if ceinture2 else 'NON ✗'}  |  Force ressentie: {F_passager2:.1f} N"
    )
    label_passagers.config(text=texte_passagers, fg="darkred")

def lancer_simulation():
    global animation_id, derniers_resultats_collision

    if animation_id is not None:
        fenetre.after_cancel(animation_id)

    # ==============================VALIDATION==============================

    try:
        masse_voiture1 = float(entree_m1.get())
        if masse_voiture1 <= 0:
            messagebox.showerror("Erreur", "La masse du véhicule 1 doit être supérieure à 0!")
            return
    except ValueError:
        messagebox.showerror("Erreur", "Masse du véhicule 1 invalide!")
        return

    try:
        vitesse_initiale1 = float(entree_v1.get())
    except ValueError:
        messagebox.showerror("Erreur", "Vitesse du véhicule 1 invalide!")
        return

    try:
        position_x_1 = float(entree_x1.get())
    except ValueError:
        messagebox.showerror("Erreur", "Position X du véhicule 1 invalide!")
        return

    try:
        position_y_1 = float(entree_y1.get())
    except ValueError:
        messagebox.showerror("Erreur", "Position Y du véhicule 1 invalide!")
        return

    try:
        angle_1 = float(entree_a1.get())
        if not (0 <= angle_1 <= 360):
            messagebox.showerror("Erreur", "L'angle du véhicule 1 doit être entre 0° et 360°!")
            return
    except ValueError:
        messagebox.showerror("Erreur", "Angle du véhicule 1 invalide!")
        return

    try:
        masse_passager1 = float(entree_mp1.get())
        if masse_passager1 <= 0:
            messagebox.showerror("Erreur", "La masse du passager 1 doit être supérieure à 0!")
            return
    except ValueError:
        messagebox.showerror("Erreur", "Masse du passager 1 invalide!")
        return

    try:
        masse_voiture2 = float(entree_m2.get())
        if masse_voiture2 <= 0:
            messagebox.showerror("Erreur", "La masse du véhicule 2 doit être supérieure à 0!")
            return
    except ValueError:
        messagebox.showerror("Erreur", "Masse du véhicule 2 invalide!")
        return

    try:
        vitesse_initiale2 = float(entree_v2.get())
    except ValueError:
        messagebox.showerror("Erreur", "Vitesse du véhicule 2 invalide!")
        return

    try:
        position_x_2 = float(entree_x2.get())
    except ValueError:
        messagebox.showerror("Erreur", "Position X du véhicule 2 invalide!")
        return

    try:
        position_y_2 = float(entree_y2.get())
    except ValueError:
        messagebox.showerror("Erreur", "Position Y du véhicule 2 invalide!")
        return

    try:
        angle_2 = float(entree_a2.get())
        if not (0 <= angle_2 <= 360):
            messagebox.showerror("Erreur", "L'angle du véhicule 2 doit être entre 0° et 360°!")
            return
    except ValueError:
        messagebox.showerror("Erreur", "Angle du véhicule 2 invalide!")
        return

    try:
        masse_passager2 = float(entree_mp2.get())
        if masse_passager2 <= 0:
            messagebox.showerror("Erreur", "La masse du passager 2 doit être supérieure à 0!")
            return
    except ValueError:
        messagebox.showerror("Erreur", "Masse du passager 2 invalide!")
        return

    # ==============================MOUVEMENT==============================

    angle1_rad = np.radians(angle_1)
    angle2_rad = np.radians(angle_2)

    vx1 = vitesse_initiale1 * np.cos(angle1_rad)
    vy1 = vitesse_initiale1 * np.sin(angle1_rad)
    vx2 = vitesse_initiale2 * np.cos(angle2_rad)
    vy2 = vitesse_initiale2 * np.sin(angle2_rad)

    dt = 0.01
    temps = 0
    temps_max = 10
    collision = False
    temps_collision = 0
    cx1, cy1 = position_x_1, position_y_1

    traj1 = [(position_x_1, position_y_1)]
    traj2 = [(position_x_2, position_y_2)]

    resultats_collision = None

    while temps < temps_max:
        x1 = position_x_1 + vx1 * temps
        y1 = position_y_1 + vy1 * temps
        x2 = position_x_2 + vx2 * temps
        y2 = position_y_2 + vy2 * temps

        if round(temps * 100) % 6 == 0:
            traj1.append((x1, y1))
            traj2.append((x2, y2))

        distance = np.sqrt((x1 - x2)**2 + (y1 - y2)**2)

        if distance < 1.2:
            collision = True
            temps_collision = temps
            cx1, cy1 = x1, y1
            break
        temps += dt

    if collision:
        px_total = (masse_voiture1 * vx1) + (masse_voiture2 * vx2)
        py_total = (masse_voiture1 * vy1) + (masse_voiture2 * vy2)
        masse_totale = masse_voiture1 + masse_voiture2

        vfx = px_total / masse_totale
        vfy = py_total / masse_totale
        vitesse_finale_norme = np.sqrt(vfx**2 + vfy**2)

        delta_v1 = vitesse_finale_norme - vitesse_initiale1
        delta_v2 = vitesse_finale_norme - vitesse_initiale2
        temps_collision_physique = 0.1

        F1 = masse_voiture1 * (delta_v1 / temps_collision_physique)
        F2 = masse_voiture2 * (delta_v2 / temps_collision_physique)

        E_initiale = (0.5 * masse_voiture1 * vitesse_initiale1**2) + (0.5 * masse_voiture2 * vitesse_initiale2**2)
        E_finale = 0.5 * masse_totale * vitesse_finale_norme**2
        E_dissipee = E_initiale - E_finale

        # Accélération normalisée pour la force passager (a = F/m_voiture => F_passager = m_passager * a)
        a1 = abs(delta_v1) / temps_collision_physique
        a2 = abs(delta_v2) / temps_collision_physique
        F_passager1_base = masse_passager1 * a1
        F_passager2_base = masse_passager2 * a2

        resultats_collision = (temps_collision, vitesse_finale_norme, F1, F2, E_dissipee, cx1, cy1, vfx, vfy,
                               F_passager1_base, F_passager2_base, masse_passager1, masse_passager2)

    canvas.delete("all")
    label_collision.config(text="Animation en cours...", fg="gray")
    label_passagers.config(text="")
    dessiner_axes()

    etape = [0]

    def animer():
        global animation_id, derniers_resultats_collision
        i = etape[0]

        if i > 0:
            x1a, y1a = to_screen(traj1[i-1][0], traj1[i-1][1])
            x1b, y1b = to_screen(traj1[i][0], traj1[i][1])
            canvas.create_line(x1a, y1a, x1b, y1b, fill="blue", width=2, dash=(4, 3))

            x2a, y2a = to_screen(traj2[i-1][0], traj2[i-1][1])
            x2b, y2b = to_screen(traj2[i][0], traj2[i][1])
            canvas.create_line(x2a, y2a, x2b, y2b, fill="red", width=2, dash=(4, 3))

        canvas.delete("voiture")
        sx1, sy1 = to_screen(traj1[i][0], traj1[i][1])
        canvas.create_oval(sx1-12, sy1-12, sx1+12, sy1+12, fill="lightblue", outline="blue", width=2, tags="voiture")
        sx2, sy2 = to_screen(traj2[i][0], traj2[i][1])
        canvas.create_oval(sx2-12, sy2-12, sx2+12, sy2+12, fill="#ffcccc", outline="red", width=2, tags="voiture")

        etape[0] += 1

        if etape[0] < len(traj1):
            animation_id = fenetre.after(50, animer)
        else:
            if resultats_collision is not None:
                tc, vf, f1_val, f2_val, ed, pcx_m, pcy_m, vfx, vfy, fp1_base, fp2_base, mp1, mp2 = resultats_collision
                derniers_resultats_collision = resultats_collision

                pcx, pcy = to_screen(pcx_m, pcy_m)

                if vf > 0.1:
                    end_x_m = pcx_m + (vfx / vf) * 8
                    end_y_m = pcy_m + (vfy / vf) * 8
                    pe_x, pe_y = to_screen(end_x_m, end_y_m)
                    canvas.create_line(pcx, pcy, pe_x, pe_y, fill="black", width=3, arrow=tk.LAST)
                    canvas.create_text(pe_x, pe_y+15, text="Vecteur de sortie", fill="black", font=("Arial", 8, "italic"))

                canvas.create_oval(pcx-15, pcy-15, pcx+15, pcy+15, fill="yellow", outline="orange", width=2)
                canvas.create_text(pcx, pcy, text="IMPACT", fill="orange", font=("Arial", 8, "bold"))

                # Section collision voiture
                label_collision.config(
                    text=f"Temps de collision: {tc:.2f} s  |  Vitesse finale: {vf:.2f} m/s  |  Angle: {np.degrees(np.arctan2(vfy, vfx)):.1f}°\n"
                         f"Force impact (V1): {abs(f1_val):.1f} N  |  Force impact (V2): {abs(f2_val):.1f} N  |  Énergie perdue: {ed:.1f} J",
                    fg="darkgreen"
                )

                # Section passagers
                calculer_et_afficher_passagers(fp1_base, fp2_base, mp1, mp2)

            else:
                derniers_resultats_collision = None
                label_collision.config(text="Aucune collision détectée.", fg="gray")
                label_passagers.config(text="")

    animer()

# ==============================SWITCH EN TEMPS RÉEL==============================

def on_ceinture_toggle(numero):
    """Appelé quand on clique sur un switch ceinture : recalcule les passagers si une simulation est déjà faite."""
    if numero == 1:
        toggle_ceinture1()
    else:
        toggle_ceinture2()

    if derniers_resultats_collision is not None:
        tc, vf, f1_val, f2_val, ed, pcx_m, pcy_m, vfx, vfy, fp1_base, fp2_base, mp1, mp2 = derniers_resultats_collision
        calculer_et_afficher_passagers(fp1_base, fp2_base, mp1, mp2)

# On relie les boutons ceinture à la fonction qui met à jour en live
btn_ceinture1.config(command=lambda: on_ceinture_toggle(1))
btn_ceinture2.config(command=lambda: on_ceinture_toggle(2))

# ==============================BOUTON SIMULATION==============================

bouton = tk.Button(fenetre, text="Lancer la simulation", command=lancer_simulation,
                   bg="white", font=("Arial", 11), padx=10, pady=5)
bouton.grid(row=8, column=0, columnspan=2, pady=10)

# Verrouiller la taille de la fenetre apres avoir place tous les widgets
fenetre.update_idletasks()
w = max(fenetre.winfo_reqwidth(), 800)
h = max(fenetre.winfo_reqheight(), 900)
fenetre.geometry(f"{w}x{h}")

#arreter la simulation
def arreter_simulation():
    global animation_id
    if animation_id is not None:
        fenetre.after_cancel(animation_id)
        animation_id = None
        label_collision.config(text="Simulation arrêtée.", fg="gray")

bouton_stop = tk.Button(fenetre, text="Arrêter la simulation", command=arreter_simulation,
                        bg="#ffe6e6", fg="red", font=("Arial", 11), padx=10, pady=5)
bouton_stop.grid(row=8, column=2, columnspan=4, pady=5)

fenetre.mainloop()
